<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytical Dashboards</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f6f6f7;
            color: #1A1115;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .table-container {
            width: 80%;
            margin: 20px 0;
        }
        h3 {
            margin-top: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
<h3 th:text="'AnalyticalDashboard List'">Placeholder Text</h3>
<div class="table-container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Role</th>
            <th scope="col">Statistics</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dashboard : ${dashboards}">
            <td th:text="${dashboard.dashboard_id}">1</td>
            <td th:text="${dashboard.role}">Role</td>
            <td th:text="${dashboard.statistics}">Statistics</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
