<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Francuski - Pogoda</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: space-around;
            width: 80%; /* Adjust as needed */
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .tekst-container {
            border-style: solid;
            border-color: black;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            white-space: nowrap; /* Prevent text wrapping */
            cursor: pointer;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }
        .tekst-container.clicked {
            background-color: gray; /* Change to gray when clicked */
        }
        .tekst-container.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .tekst {
            font-size: 40px;
            color: #1A1115;
        }
        .button-container {
            text-align: center;
            width: 100%;
            margin-top: 20px; /* Adjust to control the vertical position */
        }
        .next-button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        .next-button:hover {
            transform: scale(1.1); /* Increase size by 10% */
        }
        .next-button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
    </style>
    <script>
        function goToNextPage() {
            window.location.href = "/";
        }

        function toggleGray(event) {
            const clickedElement = event.currentTarget;
            const clickedText = clickedElement.textContent.trim();
            const clicked = document.querySelectorAll('.clicked');
            const combinations = {
                'Il fait beau': 'Jest ladna pogoda',
                'Il fait froid': 'Jest zimno',
                'Il y a des nuages': 'Jest pochmurnie'
            };

            // Check if the element is already clicked
            if (clickedElement.classList.contains('clicked')) {
                clickedElement.classList.remove('clicked');
            } else {
                // Only proceed if less than 2 elements are currently clicked
                if (clicked.length < 2) {
                    const existingTexts = Array.from(clicked).map(el => el.textContent.trim());
                    const isCombinationValid = (text1, text2) => {
                        return (combinations[text1] === text2) || (combinations[text2] === text1);
                    };

                    // Check if the new combination is valid
                    if (clicked.length === 0 || isCombinationValid(existingTexts[0], clickedText)) {
                        clickedElement.classList.add('clicked');

                        // If two valid elements are clicked, hide them
                        if (clicked.length === 1) {
                            const [firstClicked] = clicked;
                            setTimeout(() => {
                                firstClicked.classList.add('hidden');
                                clickedElement.classList.add('hidden');

                                // Reset clicked state
                                document.querySelectorAll('.tekst-container').forEach(el => el.classList.remove('clicked'));
                                checkAllMatched();
                            }, 300); // Delay to allow the gray color to show
                        }
                    }
                }
            }
        }

        function checkAllMatched() {
            const remainingTexts = document.querySelectorAll('.tekst-container:not(.hidden)');
            const nextButton = document.querySelector('.next-button');
            if (remainingTexts.length === 0) {
                nextButton.disabled = false;
            } else {
                nextButton.disabled = true;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const tekstContainers = document.querySelectorAll('.tekst-container');
            tekstContainers.forEach(container => {
                container.addEventListener('click', toggleGray);
            });
            checkAllMatched();
        });
    </script>
</head>
<body>
<div class="main-container">
    <div class="column">
        <div class="tekst-container">
            <p class="tekst">
                Il fait beau
            </p>
        </div>
        <div class="tekst-container">
            <p class="tekst">
                Il y a des nuages
            </p>
        </div>
        <div class="tekst-container">
            <p class="tekst">
                Il fait froid
            </p>
        </div>
    </div>
    <div class="column">
        <div class="tekst-container">
            <p class="tekst">
                Jest pochmurnie
            </p>
        </div>
        <div class="tekst-container">
            <p class="tekst">
                Jest ladna pogoda
            </p>
        </div>
        <div class="tekst-container">
            <p class="tekst">
                Jest zimno
            </p>
        </div>
    </div>
</div>
<div class="button-container">
    <button class="next-button" onclick="goToNextPage()" disabled>Dalej</button>
</div>
</body>
</html>
