<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Francuski - Pogoda</title>
    <style>
        .container {
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding-top: 50px;
        }
        .tekst-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: black;
            height: 50%;
            width: 50%;
            margin: 0 auto; /* Center the container */
            position: relative;
        }
        .tekst {
            font-size: 40px;
            color: #1A1115;
        }
        .tekst-tlumaczenie {
            text-align: center;
            font-size: 25px;
            color: #1A1115;
            border-style: solid;
            border-color: black;
        }
        .save {
            margin-left: 20px; /* Space between text and icon */
        }
        .save img {
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        .save img:hover {
            transform: scale(1.1); /* Increase size by 10% */
        }
        .button-container {
            position: absolute;
            right: -220px; /* Adjust position */
            bottom: 50px; /* Align at the same level as the text */
            transform: translateY(50%); /* Center vertically */
        }
        .next-button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        .next-button:hover {
            transform: scale(1.1); /* Increase size by 10% */
        }
    </style>
    <script>
        function changeImage() {
            const saveIcon = document.getElementById('saveIcon');
            saveIcon.src = saveIcon.getAttribute('data-saved-src');
            saveIcon.style.height = '70px'; // Ensure the height is set
            saveIcon.style.width = '50px';  // Ensure the width is set
        }
        function goToNextPage() {
            window.location.href = "/francuski/pogoda/3";
        }
    </script>
</head>
<body>
<div class="container">
    <img th:src="@{/pogoda-dwa.jpg}" height="500" width="700" />
</div>
<div>
    <div class="tekst-container">
        <p class="tekst">
            Il fait froid
        </p>
        <div class="save">
            <img id="saveIcon" th:src="@{/save-for-later.png}" th:data-saved-src="@{/saved.webp}" height="70" width="50" onclick="changeImage()" />
        </div>
        <div class="button-container">
            <button class="next-button" onclick="goToNextPage()">Dalej</button>
        </div>
    </div>
    <p class="tekst-tlumaczenie">
        Jest zimno
    </p>
</div>
</body>
</html>
