<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course catalog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f6f6f7;
            color: #c5c6c7;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .header {
            padding: 10px;
            background-color: #f6f6f7;
            color: #1A1115;
            padding-top: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            flex-grow: 1;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .search-bar-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            box-sizing: border-box;
        }
        .search-bar-container form {
            display: flex;
            width: auto;
        }
        .search-button {
            color: #ffffff;
            background-color: #78afe1;
        }
        .search-input {
            margin-right: 10px;
        }
        .your-div-test {
            width: 100%;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 10px;
        }
        .checkbox-test {
            color: #1A1115;
            width: 30%;
            margin-left: 0;
            margin-right: auto;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 10px;
        }
        .filter {
            font-size: 40px;
        }
        .zdjecia {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            box-sizing: border-box;
        }
        .zdjecia img {
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer; /* Change cursor to pointer to indicate clickability */
        }
        .zdjecia img:hover {
            transform: scale(1.1);
        }
        .hidden {
            display: none;
        }
        .tekst {
            padding-top: 20px;
        }
        .dashboard {
            color: #000000;
            font-size: 20px;
            padding-top: 20px;
            cursor: pointer; /* Add cursor pointer to indicate clickability */
        }
    </style>
</head>
<body>
<div class="header">
    <h3 th:text="'Poliglota'">Placeholder Text</h3>
</div>
<div class="content">
    <div class="checkbox-test">
        <p class="filter"> Filter </p>
        <p> Wybierz jezyk do nauki</p>
        <div class="form-check">
            <input class="form-check-input language-checkbox" type="checkbox" value="angielski" id="angielski">
            <label class="form-check-label" for="angielski">
                Angielski
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input language-checkbox" type="checkbox" value="niemiecki" id="niemiecki">
            <label class="form-check-label" for="niemiecki">
                Niemiecki
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input language-checkbox" type="checkbox" value="hiszpanski" id="hiszpanski">
            <label class="form-check-label" for="hiszpanski">
                Hiszpanski
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input language-checkbox" type="checkbox" value="francuski" id="francuski">
            <label class="form-check-label" for="francuski">
                Francuski
            </label>
        </div>
        <p class="tekst"> Wybierz poziom zaawansowania</p>
        <div class="form-check">
            <input class="form-check-input level-checkbox" type="checkbox" value="podstawowy" id="podstawowy">
            <label class="form-check-label" for="podstawowy">
                Podstawowy
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input level-checkbox" type="checkbox" value="sredniozaawansowany" id="sredniozaawansowany">
            <label class="form-check-label" for="sredniozaawansowany">
                Sredniozaawansowany
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input level-checkbox" type="checkbox" value="zaawansowany" id="zaawansowany">
            <label class="form-check-label" for="zaawansowany">
                Zaawansowany
            </label>
        </div>
        <p class="tekst"> Wybierz tematyke lekcji</p>
        <div class="form-check">
            <input class="form-check-input topic-checkbox" type="checkbox" value="czesci-ciala" id="czesci-ciala">
            <label class="form-check-label" for="czesci-ciala">
                Czesci ciala
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input topic-checkbox" type="checkbox" value="pogoda" id="pogoda">
            <label class="form-check-label" for="pogoda">
                Pogoda
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input topic-checkbox" type="checkbox" value="srodki-komunikacji" id="srodki-komunikacji">
            <label class="form-check-label" for="srodki-komunikacji">
                Srodki komunikacji
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input topic-checkbox" type="checkbox" value="jedzenie" id="jedzenie">
            <label class="form-check-label" for="jedzenie">
                Jedzenie
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input topic-checkbox" type="checkbox" value="hobby" id="hobby">
            <label class="form-check-label" for="hobby">
                Hobby
            </label>
        </div>
        <p class="dashboard" onclick="goToDashboard()">Analytical Dashboards</p>
    </div>
    <div class="main-content">
        <div class="your-div-test">
            <div class="search-bar-container">
                <form>
                    <input id="searchInput" class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn search-button" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
        <div class="zdjecia">
            <img th:src="@{/angielski-czesci-ciala.png}" data-language="angielski" data-level="podstawowy" data-topic="czesci-ciala" height="200" width="300" />
            <img th:src="@{/angielski-pogoda.png}" data-language="angielski" data-level="sredniozaawansowany" data-topic="pogoda" height="200" width="300" />
            <img th:src="@{/angielski-srodki-komunikacji.png}" data-language="angielski" data-level="zaawansowany" data-topic="srodki-komunikacji" height="200" width="300" />
            <img th:src="@{/angielski-jedzenie.png}" data-language="angielski" data-level="podstawowy" data-topic="jedzenie" height="200" width="300" />
            <img th:src="@{/angielski-hobby.png}" data-language="angielski" data-level="sredniozaawansowany" data-topic="hobby" height="200" width="300" />
            <img th:src="@{/niemiecki-czesci-ciala.png}" data-language="niemiecki" data-level="podstawowy" data-topic="czesci-ciala" height="200" width="300" />
            <img th:src="@{/niemiecki-pogoda.png}" data-language="niemiecki" data-level="sredniozaawansowany" data-topic="pogoda" height="200" width="300" />
            <img th:src="@{/niemiecki-srodki-komunikacji.png}" data-language="niemiecki" data-level="zaawansowany" data-topic="srodki-komunikacji" height="200" width="300" />
            <img th:src="@{/niemiecki-jedzenie.png}" data-language="niemiecki" data-level="podstawowy" data-topic="jedzenie" height="200" width="300" />
            <img th:src="@{/niemiecki-hobby.png}" data-language="niemiecki" data-level="sredniozaawansowany" data-topic="hobby" height="200" width="300" />
            <img th:src="@{/hiszpanski-czesci-ciala.png}" data-language="hiszpanski" data-level="podstawowy" data-topic="czesci-ciala" height="200" width="300" />
            <img th:src="@{/hiszpanski-pogoda.png}" data-language="hiszpanski" data-level="sredniozaawansowany" data-topic="pogoda" height="200" width="300" />
            <img th:src="@{/hiszpanski-srodki-komunikacji.png}" data-language="hiszpanski" data-level="zaawansowany" data-topic="srodki-komunikacji" height="200" width="300" />
            <img th:src="@{/hiszpanski-jedzenie.png}" data-language="hiszpanski" data-level="podstawowy" data-topic="jedzenie" height="200" width="300" />
            <img th:src="@{/hiszpanski-hobby.png}" data-language="hiszpanski" data-level="sredniozaawansowany" data-topic="hobby" height="200" width="300" />
            <img th:src="@{/francuski-czesci-ciala.png}" data-language="francuski" data-level="podstawowy" data-topic="czesci-ciala" height="200" width="300" />
            <img th:src="@{/francuski-pogoda.png}" data-language="francuski" data-level="sredniozaawansowany" data-topic="pogoda" height="200" width="300" />
            <img th:src="@{/francuski-srodki-komunikacji.png}" data-language="francuski" data-level="zaawansowany" data-topic="srodki-komunikacji" height="200" width="300" />
            <img th:src="@{/francuski-jedzenie.png}" data-language="francuski" data-level="podstawowy" data-topic="jedzenie" height="200" width="300" />
            <img th:src="@{/francuski-hobby.png}" data-language="francuski" data-level="sredniozaawansowany" data-topic="hobby" height="200" width="300" />
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const languageCheckboxes = document.querySelectorAll('.language-checkbox');
        const levelCheckboxes = document.querySelectorAll('.level-checkbox');
        const topicCheckboxes = document.querySelectorAll('.topic-checkbox');
        const images = document.querySelectorAll('.zdjecia img');
        const searchInput = document.getElementById('searchInput');

        function filterImages() {
            const selectedLanguages = Array.from(languageCheckboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            const selectedLevels = Array.from(levelCheckboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            const selectedTopics = Array.from(topicCheckboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            const searchText = searchInput.value.toLowerCase();

            images.forEach(image => {
                const imageLanguage = image.getAttribute('data-language');
                const imageLevel = image.getAttribute('data-level');
                const imageTopic = image.getAttribute('data-topic');

                const matchesSearchText = searchText === '' || imageLanguage.toLowerCase().includes(searchText) ||
                    imageLevel.toLowerCase().includes(searchText) || imageTopic.toLowerCase().includes(searchText);

                if (
                    (selectedLanguages.length === 0 || selectedLanguages.includes(imageLanguage)) &&
                    (selectedLevels.length === 0 || selectedLevels.includes(imageLevel)) &&
                    (selectedTopics.length === 0 || selectedTopics.includes(imageTopic)) &&
                    matchesSearchText
                ) {
                    image.classList.remove('hidden');
                } else {
                    image.classList.add('hidden');
                }
            });
        }

        languageCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', filterImages);
        });

        levelCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', filterImages);
        });

        topicCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', filterImages);
        });

        searchInput.addEventListener('input', filterImages);

        // Open a specific HTML file based on image attributes on image click
        images.forEach(image => {
            image.addEventListener('click', function () {
                const language = image.getAttribute('data-language');
                const topic = image.getAttribute('data-topic');
                const url = `${language}/${topic}`;
                window.open(url, '_blank');
            });
        });

        // Initial filter on page load
        filterImages();
    });

    function goToDashboard() {
        window.location.href = "/analytical-dashboards.html";
    }
</script>
</body>
</html>
