<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course catalog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f6f6f7;
            color: #c5c6c7;
        }
        .table-container {
            margin: 3cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-bar-container {
            width: 100%;
            display: flex;
            justify-content: flex-end; /* przesuwa zawartość kontenera do prawej strony */
            padding:10px;
            box-sizing: border-box; /* uwzględnia padding w szerokości elementu */
        }
        .search-bar-container form {
            display: flex;
            width: auto; /* automatyczna szerokość formularza */
        }
        .search-button {
            color: #ffffff;
            background-color: #78afe1;
        }
        .search-input {
            margin-right: 10px;
        }

        .your-div-test {
            width: 60%; /* zmniejszona szerokość div */
            margin-left: auto;
            margin-right: 0;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
<div class="p-3 mb-2 bg-light text-dark">
    <h3 th:text="'AnalyticalDashboard List'">Placeholder Text</h3>

    <div class="your-div-test">
        <div class="search-bar-container">
            <form>
                <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn search-button" type="submit">
                    Search
                </button>
            </form>
        </div>
    </div>

    <div class="table-container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Role</th>
                <th scope="col">Statistics</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dashboards: ${dashboards}">
                <td th:text="${dashboards.dashboard_id}"></td>
                <td th:text="${dashboards.role}"></td>
                <td th:text="${dashboards.statistics}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
